<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Teams</title>
<style type="text/css">
.bigbox{width: 600px; height: 400px; margin: 10px auto}	
.bjk{width:300px; height:110px; background:#000000; color:#FFF; font: bold 18px tahoma; text-align: center; padding: 90px 0 0 0; float: left}	
.fb{width:300px; height:200px; background:#0000FF; color:#FF0; font: bold 18px tahoma; text-align: right; float: left}
.gs{width:290px; height:40px; background:#F00; color:#FF0; font: bold 18px tahoma; text-align: right; padding: 160px 10px 0 0; float: left}	
.bs{width:290px; height:110px; background:#0F0; color:#FFF; font: bold 18px tahoma; padding: 90px 0 0 10px; float: left}	
	
	
	
	
</style>
</head>
<body>
<div class="bigbox">
<div class="bjk">BESIKTAS</div>	
<div class="fb">FENERBAHCE</div>
<div class="gs">GALATASARAY</div>	
<div class="bs">BURSASPOR</div>	
	
	
	
	
	
</div>
</body>
</html>
