<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Apartment</title>
<style type="text/css">
.apartment{width:350px; height:auto; margin: 70px auto}	
.flue{width:25px; height:50px; background:#960; margin: 0 0 0 250px}
.roof{width:250px; height:250px; background:#930; transform: rotate(45deg); margin: -50px 0 0 50px; position: relative; z-index:1 }	
.body{width:330px; height:470px; background:#0CF; margin: -125px 0 0 0; position: relative; z-index:2; padding: 30px 0 0 20px} 	 
.p1{width:58px; height:58px; background:#FF9; border: 1px solid #000; float: left; margin: 0 0 65px 0}
.p2{width:58px; height:58px; background:#FF9; border: 1px solid #000; float: left; margin: 0 0 65px 65px}
.p3{width:58px; height:58px; background:#FF9; border: 1px solid #000; float: left; margin: 0 0 65px 65px}
.p4{width:58px; height:58px; background:#FF9; border: 1px solid #000; float: left}
.p5{width:58px; height:58px; background:#FF9; border: 1px solid #000; float: left; margin: 0 0 0 50px}
.leftcurtain{width:23px; height:56px; background:#FFF; border-bottom:1px solid #000 ; border-radius: 0 0 20px 0; border-right: 1px solid #000; float: left}
.rightcurtain{width:23px; height:56px; background:#FFF; border-bottom:1px solid #000 ; border-radius: 0 0 0 20px; border-left: 1px solid #000; float: left; margin: 0 0 0 10px}
.doorsignboard{width:90px; height:152px; float:left; margin: -57px 0 0 50px}	
.sign{width:88px; height:21px; background:#FFF; border: 1px solid #000; font: bold 11px tahoma; text-align: center; padding: 4px 0 0 0} 	
.door{width:86px; height:118px; background: #330; border-left: 2px solid #000; border-right: 2px solid #000; border-top: 2px solid #000; margin: 5px 0 0 0}
.doorhandle{width:15px; height:3px; background: #000; margin: 50px 0 0 15px}	
	
	
</style>	
</head>
<body>
<div class="apartment">
<div class="flue"></div>
<div class="roof"></div>
<div class="body">
	<div class="p1">
	<div class="leftcurtain"></div>
	<div class="rightcurtain"></div>
	</div>
	<div class="p2">
	<div class="leftcurtain"></div>
	<div class="rightcurtain"></div>
	</div>
	<div class="p3">
	<div class="leftcurtain"></div>
	<div class="rightcurtain"></div>
	</div>
	<div class="p1">
	<div class="leftcurtain"></div>
	<div class="rightcurtain"></div>
	</div>
	<div class="p2">
	<div class="leftcurtain"></div>
	<div class="rightcurtain"></div>
	</div>
	<div class="p3">
	<div class="leftcurtain"></div>
	<div class="rightcurtain"></div>
	</div>
	<div class="p1">
	<div class="leftcurtain"></div>
	<div class="rightcurtain"></div>
	</div>
	<div class="p2">
	<div class="leftcurtain"></div>
	<div class="rightcurtain"></div>
	</div>
	<div class="p3">
	<div class="leftcurtain"></div>
	<div class="rightcurtain"></div>
	</div>
	<div class="p4">
	<div class="leftcurtain"></div>
	<div class="rightcurtain"></div>
	</div>
<div class="doorsignboard">
	<div class="sign">AYDEMIR APT.</div>	
	<div class="door">
		<div class="doorhandle"></div>
	</div>
	</div>	
	<div class="p5">
	<div class="leftcurtain"></div>
	<div class="rightcurtain"></div>
	</div>
	
	
</div>	

	
	
	
	
</div>		
</body>
</html>